
# Application info
application: contractrapp
version: beta
runtime: python27
api_version: 1
threadsafe: true

libraries:
- name: jinja2
  version: "2.6"

- name: webapp2
  version: "latest"

handlers:
# Static files
- url: /fonts/(.*)
  static_files: static/fonts/\1
  upload: static/fonts/(.*)

- url: /components/(.*)
  static_files: static/components/\1
  upload: static/components/(.*)

- url: /images/(.*)
  static_files: client/static/images/\1
  upload: client/static/images/(.*)

- url: /scripts/(.*)
  static_files: client/static/js/\1
  upload: client/static/js/(.*)

- url: /styles/(.*)
  static_files: client/static/css/\1
  upload: client/static/css/(.*)

- url: /views/(.*)
  static_files: static/views/\1
  upload: static/views/(.*)

- url: /manifest.appcache
  static_files: static/manifest.appcache
  upload: static/manifest.appcache

- url: /favicon.ico
  static_files: static/favicon.ico
  upload: static/favicon.ico
  expiration: "365d"

- url: /robots.txt
  static_files: static/robots.txt
  upload: static/robots.txt
  expiration: "365d"

# Special urls, for tasks and cron (admin only)
- url: /tasks/.*
  script: contractrapp.router.app
  login: admin

- url: /cron/.*
  script: contractrapp.router.app
  login: admin

# The rest of the app
- url: /.*
  script: contractrapp.router.app
  secure: always


env_variables:
  # Fixes a datastore problem in the devserver in Windows
  TMP: C:\Users\PHOENIX\AppData\Local\Temp


# Avoid upload some backup and unused files
skip_files:
- old
- ^(.*/)?app\.yaml
- ^(.*/)?app\.yml
- ^(.*/)?index\.yaml
- ^(.*/)?index\.yml
- ^(.*/)?#.*#
- ^(.*/)?.*~
- ^(.*/)?.*/RCS/.*
- ^(.*/)?.*/build/.*
- ^(.*/)?\..*
- ^(.*/)?.*\.bak$
- ^(.*/)?.*\.md$
- ^(.*/)?datastore
- ^(.*/)?Thumbs\.db$
- ^(.*/)?.*_test\.go$
- ^(.*/)?.*_example\.go$
- ^(.*/)?.*/example/.*
- ^(.*/)?.*/out/.*
- ^(.*/)?.*/examples/.*
- ^(.*/)?.*/tools/.*
- ^(.*/)?.*/old/.*
- ^(.*/)?.*/build/.*
